commit ca1d739ce589be52003f0b1da5af5a48ce876c50
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 14 13:35:49 2022 -0600

    finished BoardAdjTargetTest

commit 445eab7c3beb6f248fa8bc7d7f18c4162bbb57c3
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 14 11:59:51 2022 -0600

    modified BoardAdjTargetTest

commit aebddab7b11248370a1e893e292340a5c81dbc7c
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 20:01:20 2022 -0600

    created BoardAdjTargetTest class

commit 2286b2b64874711904f151e8dab77d2e46b5ede8
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 19:55:38 2022 -0600

    failing tests

commit 1a807db5406ba0a038840358945410c87e034dec
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 19:45:03 2022 -0600

    organized

commit e564e6b77bcc172ad0da634b1578b797048aee42
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 19:38:05 2022 -0600

    initialized sets

commit 229a0cb4e010d880b02ca7a5d4a846ff516c1063
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:18:04 2022 -0600

    resend BoardAdjTargetTest306

commit 395919bf4877659d61be2bf1d0268e0d6aedb44c
Merge: 808700a 2386981
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:14:29 2022 -0600

    added BoardAdjTargetTest306 and added things from expirment

commit 808700a3db7bba77a6de1bac847d5f6b37e778aa
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:12:42 2022 -0600

    added BoardAdjTargetTest306 and added things from expirment

commit 238698137e8be30098d9cf9d4203b6b09e6fb9e8
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:57:31 2022 -0600

    refactor

commit 864390f389e1fc2dde776511a743d1b2458e97c1
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:44:55 2022 -0600

    minor organization changes

commit e8d7d019bbae24efdce857183ad317b55c0df4c7
Merge: ca8aee9 4c430cd
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:30:52 2022 -0600

    organize/last changes

commit ca8aee9f44248328e48cb550a59f82ae176f95f9
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:24:36 2022 -0600

    added comments

commit 4c430cda7eeb13fdfb8afc34bf026fa2c5b77540
Merge: 87e7f6a b87bafa
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 18:24:15 2022 -0600

    got testBadColumns to work

commit 87e7f6a71fd4fa5c2366149e00eb270caaacebab
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 18:07:11 2022 -0600

    minor changes

commit b87bafa2c15719cec6ba416e591eab455e4a4607
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:06:46 2022 -0600

    passed two exception tests

commit d7c3727ce4b56cc5d461e10546d4256d78b5ebcb
Merge: 2cd1aa4 8b6f98a
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 17:35:11 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 2cd1aa4fd76f312217f5e0dc418392f67732de08
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 17:35:08 2022 -0600

    worked on exceptions

commit 8b6f98a0d863023f35ef819de97847482cdc0515
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 17:34:59 2022 -0600

    changed getInstance

commit 13cfcd563f285a5f8b08fa1ab1529c9d0183010f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 17:10:44 2022 -0600

    worked on exceptions

commit a7d98cae25386a98f357d45a07cd475fe6c08ca4
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 16:47:45 2022 -0600

    refactored, added comments

commit a445f3aaef7c2d573d8dd686805c6edd9bff8cae
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 14:52:59 2022 -0600

    passed FileInitTests

commit a97564830961b65cee6e437133c58886d9bff391
Merge: 246ed1c 62bff01
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 14:49:27 2022 -0600

    merge

commit 246ed1c7c7dbe055ab6a22595a6ed702de686c46
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 14:48:35 2022 -0600

    passing FileInitTests306

commit 62bff01bd294189bee68883ae60c7d55a0973a3c
Merge: 83ebfb6 a101f2f
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:51:54 2022 -0600

    fixed our cluelayout, < needs to be right of character

commit 83ebfb66409029d32d3ed83dd5a7de1d3f69cf43
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:33:10 2022 -0600

    minor changes

commit a101f2f47f570f7e86075a4a9f8b6f4d393f1f84
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 13:32:48 2022 -0600

    passed testRoomLabels()

commit e627d926bbe8966afa6f905e05d4eb08e3f74bb2
Merge: 05934af 503c759
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:22:26 2022 -0600

    added adj list

commit 05934af64b00d2e1f2f85bb734fdf837d2607f2d
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:20:40 2022 -0600

    added adj list

commit 503c7599ce96b3cf77bcd8bb87fa3628b5741cb7
Merge: 3844fbc 5eb22e5
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 13:15:32 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 3844fbcdf8dd82ddf204577d912ef204f5c72d13
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 13:15:22 2022 -0600

    passed exception tests

commit 5eb22e5cad42b3f476e7265878e95dc87bdb8415
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:12:55 2022 -0600

    got tesnumberofdoorsways and 4doordirections passing

commit 1ca92c3cced8a9b9140f543a33c8548aa3515163
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 00:18:36 2022 -0600

    finalized loadSetupConfig(), loadLayoutConfig(); modified getRoom(char), getRoom(BoardCell), added initial getter and setter

commit 3c1a85873adf9c3e6acfa58248065aa4cbfea3af
Merge: a212da6 96b89e1
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Oct 12 16:47:51 2022 -0600

    added setters for door directions and secret passage, alomst finished with loadLayoutConfig function and moved the making of grid inside that function. fixed issues with load set up

commit a212da6841a27ebdcff88e0f0429960cd898978a
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Oct 12 16:43:11 2022 -0600

    added setters for door directions and secret passage, alomst finished with loadLayoutConfig function and moved the making of grid inside that function. fixed issues with load set up

commit 96b89e1e5461b5025973bdc783b272f709607b06
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 12 12:59:08 2022 -0600

    finished loadSetupConfig()

commit 4aa9e39efc48f44ace7515ce4672f81ee0ef7a07
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 12 02:42:10 2022 -0600

    worked on loading setup

commit a2a5cb6ec795103c8181f23303bb18f6631e0d6f
Merge: fc5a1cc fade7a2
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 12 02:39:03 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit fc5a1ccbda535529a3a87ec5616c9f77d2d34698
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 12 02:38:56 2022 -0600

    worked on loading setup

commit fade7a23e47204cc6e3e72b24b52446f2665ff91
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 22:49:49 2022 -0600

    added to loadlayoutconfig from layout test

commit 77f4970477fa023ca02dbc77c87095dcfc9f5069
Merge: 83b8e2a c7e2952
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 20:05:18 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 83b8e2afa657cee34edaa28227ea7341c6fd5803
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 20:05:12 2022 -0600

    worked on loading setup

commit c7e295229cbde20037d816f67265d394d5b6abaa
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 20:05:07 2022 -0600

    added class for testing reading layout

commit 04578023ca8618a328fcc9e3481411e69db9dae6
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 18:14:15 2022 -0600

    worked on loading and isDoorway()

commit 8fca566680d9ab11bb1e5e846e6489a47402e1de
Merge: bcc3182 9285909
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 18:03:28 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit bcc3182fcef5278e7bcaada8a6835b54113b2a66
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 18:03:22 2022 -0600

    modified ClueLayout.csv and worked on loading files

commit 92859096173b9fcedafa99062971d4f9ba315407
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 17:54:25 2022 -0600

    finished up Test.txt and changed somethings in testRooms

commit c9e9ba76fd8eaefcff80cd5757ded5da0015f7df
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 17:28:23 2022 -0600

    modified tests, created Test.txt file

commit 9967bd2efbcfeed61a713a53417e5fc097697d31
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 16:46:05 2022 -0600

    own test and 2 306 tests

commit e661a67fc692ee18e96d6682e83ee789b19e415f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 16:37:45 2022 -0600

    failing tests

commit 3a31c9dfd73613f8504b3d61adf8b59f39095d57
Merge: 9fc5a74 8615ae1
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 15:14:02 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 9fc5a74aa8d169b7bc20c579c9aa1c639fb1273a
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 15:13:45 2022 -0600

    changed FourDoorDirections test from default

commit 8615ae15efb8cf134b3167b76b5a745afbaf1756
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 14:43:19 2022 -0600

    merge

commit 5b53cd3859c4c8a600fa9f1eec3df5d438e76e84
Merge: f647012 e81db67
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 14:42:07 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit f647012e1ce5a27e83ff27a3b2bf2b4d29322a45
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 14:41:52 2022 -0600

    added getters in Room

commit e81db679ecc711e9972ff955d4b6a98512132317
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 14:19:31 2022 -0600

    add 306 data

commit 81e6a2063fb9944b5067dd9282add0db2ce49d14
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 14:09:10 2022 -0600

    undo changes on FileInitTests306 and made a seperate test class

commit 3d79be94933c7a8d655761366882cd4f02aff15f
Merge: 264827c 2ea55bc
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:46:06 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 264827c2191d93fe2b790d6823ac42811688e9b3
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:45:59 2022 -0600

    added setters and getters to Board and BoardCell

commit 2ea55bcb3928f24fad1755ea274d6ce7f62f7f65
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 13:45:39 2022 -0600

    replaced default room names with our names, cell loctaion will be done later

commit 0ea7833d147f998acd6bcb93a580ab1dad673e77
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 13:27:32 2022 -0600

    put basics for Room class

commit 1aec79c7602fe3d34e880430bfec61fcdc5dec13
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:26:56 2022 -0600

    cleane up, failed ExceptionTests

commit eeddb9d8b2cbf860edaabffbf42eb9e114c70247
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:15:00 2022 -0600

    modified Board and BoardCell skeleton

commit 42cd3c98bea11da6c62a3b5b3b9ea2fb7475c178
Merge: 05658a2 d95d4bd
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:07:53 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit d95d4bd9cad17f6768ec6e8377bc050e20cd96ee
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 13:07:28 2022 -0600

    enumed Door directions

commit 05658a2e5717cf9644234da35caa9beeef528ca1
Merge: b6210f6 7614563
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:06:25 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit b6210f6774ea39d10b3b95a57b08638949c6d247
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:06:16 2022 -0600

    modified Board

commit 7614563c688c6b4def01a3f4f61007c85fcc269c
Merge: 3d5adda 2dfb51d
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 12:59:56 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 3d5adda0a042e97b1c6833a4a3f4ab3c49c352b7
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 12:59:27 2022 -0600

    enumed Door directions

commit 2dfb51de3775de44d2716a6b85af179d7ee1d1a1
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 12:53:54 2022 -0600

    changed class types

commit 700a3668476762415ca3b5a7cc38e272fb4ee0e5
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 12:48:21 2022 -0600

    copy and pasted things from test to cluegame

commit 326727727daa1e0122f9ca86f9c55c801c3f24f7
Merge: a74f0f5 b94b650
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 20:28:51 2022 -0600

    Finalized project

commit a74f0f5289f240053d9920e812137cf1a5d1a575
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 20:22:05 2022 -0600

    minor changes

commit b94b6507733a997b8e9feddca0111a8410bf53ff
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 20:20:01 2022 -0600

    confimation that location is room and is added to target

commit b65379e6f71b8bd7e1153e5c70ea8c6346bb1dca
Merge: 5ab5b6c 8e30efe
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:58:50 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 5ab5b6cf2af46668030f4e70f015bd5a1e75a783
Merge: 8b8abb2 c7d5d47
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:58:35 2022 -0600

    minor changes

commit 8e30efecb3694a0b680d0844d52b94968687f071
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 19:58:07 2022 -0600

    added comments

commit 8b8abb20d3f602d1cb4f1c72401a628d363bda7d
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:36:50 2022 -0600

    minor changes

commit c7d5d47e09dcc479a1c701edf7a3d25f23c910c0
Merge: 7d9ec9d d408951
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 19:36:27 2022 -0600

    merged

commit 7d9ec9d0dc8f7061309d26b45321a2e89814fecf
Merge: 63041f7 7de2bc4
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 19:35:22 2022 -0600

    worked on isRoom and isOccupied methods

commit d408951a8dc15d1b50c1304aa4c8d9a8ea0e2a4a
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:16:33 2022 -0600

    minor changes

commit 63041f7a6d61bfac0dca27d216404292adf910f8
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 19:15:44 2022 -0600

    initialized cell object

commit 7de2bc44958bf11820c841a04c681a0d41dc4ea9
Merge: 47f1733 f3e335d
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:15:08 2022 -0600

    fixed calcTargets

commit 47f1733ead76a29ce50a0b7c522b7e7604652790
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 18:57:45 2022 -0600

    minor changes

commit f3e335db27195ec9f11df05396c36ef811cced33
Merge: 8303ede b904759
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 18:56:55 2022 -0600

    merge

commit 8303ede77d5cb900885a685431c1f3f733e413ad
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 18:54:50 2022 -0600

    testAdjecency() passed

commit b904759a35846aeb786e6e90f3b305ce3cf586d9
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 18:50:16 2022 -0600

    got adj set to work

commit b7e24c7fe324efb07eec9647ed056d632555b77b
Merge: f01103a 744466d
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 17:34:20 2022 -0600

    merge

commit 744466d5b8bb572940ea0fa8d423ab1a473222b6
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 17:33:01 2022 -0600

    tried to see if adj set contains anything

commit f01103a179496c4a0f53beb85c97580e497d44c9
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 17:32:47 2022 -0600

    modified calcTargets

commit 766b15ed46a98352e5c93da2c305f100d346fb5d
Merge: d510e57 8b534bb
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 17:09:13 2022 -0600

    marged

commit d510e57d0ff904aa62479a1beb8814a1c1578285
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 17:07:27 2022 -0600

    added 4 adjacencies and calcTargets

commit 8b534bbb982d8192f0fcbaef1ef0a0fc7b4b1593
Merge: d132da0 e263458
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 17:05:26 2022 -0600

    nothing

commit d132da0afb68a25a25603898bdede4e6d15d9960
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 16:35:29 2022 -0600

    nothing

commit e2634585fe0a816a00689a2fe1bf68394ece12b4
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 16:35:18 2022 -0600

    added adjacency calculation

commit d1126b7232148f7cb5eddf3fe73c608a5a6f962c
Merge: 2ba1f9c 7ed1575
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 16:22:59 2022 -0600

    changed rows to cols

commit 2ba1f9c26b6be4a233be91166f6171cb0dcb8331
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 16:18:30 2022 -0600

    added test classes

commit 7ed1575d53c390a08d59e2ebad6ec2f2b8c2d658
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 16:14:49 2022 -0600

    add our grid and focusing on one test

commit 7200ce450f865dd2de4ebb7794d895d7317e57a1
Merge: 8ddbb37 e991254
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 16:12:56 2022 -0600

    add our grid

commit 8ddbb378db0800d14feb874b9b043868d228b92b
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 16:03:22 2022 -0600

    nothing

commit e991254df11a175159fb3bdc56c7f818f7f11307
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 16:02:32 2022 -0600

    added pdeudocode

commit 20f7cd28fc3fcc14153da918b635ca7c733dfa9e
Merge: 5c4c8db 8d2046f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 15:31:09 2022 -0600

    merge commit

commit 5c4c8db0fcd85d66c680556c981390f99c9832ee
Merge: 52a725a 046ed37
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 15:29:38 2022 -0600

    added clue init classes

commit 8d2046f661153d9ae958cbeb5bb8e5a949acf378
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 15:26:40 2022 -0600

    fail adj

commit 52a725a5daf98b6dd6e210785938ccdd86102989
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 15:22:52 2022 -0600

    added clue init 1 init files

commit 046ed3737a0c54a51b07bbc509e6b254d9c158ec
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 15:19:24 2022 -0600

    got fail for targets mixed

commit 3643336e36417dcddc53020045df091eef4a9ecc
Merge: e5f7379 bfd9c5b
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 15:03:25 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit bfd9c5b42318fba495654db4538b3fa7bad591b0
Merge: cb17bd0 ece576b
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Sun Oct 9 23:56:55 2022 -0600

    modified TestBoardCell and TestBoard classes

commit cb17bd0668ab4aed932dc37a7a0a163c6c44b3aa
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Sat Oct 8 13:45:56 2022 -0600

    test commit

commit e5f7379daf0543f085beeb960486068caf086a44
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 23:50:13 2022 -0600

    cleaned up some things and added README file

commit ece576b5c1e9f46dd6c95dfe90c4eb9c4611bb18
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 23:40:21 2022 -0600

    add testTargetsNormal anad TargetsMixed

commit 51a3a020b4ce4d0ad5de3ea4399628ab30fa165a
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 23:39:57 2022 -0600

    add testTargetsNormal anad TargetsMixed

commit 34cf302daded3e01e73f6d919a4df036e649d887
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 22:42:45 2022 -0600

    finished up testAdjacency

commit 58a3864abbc4816a37cc60a3dcee1dd8a7bc6597
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 21:27:00 2022 -0600

    renamed set to cellHolder and fixed up getAdjList

commit 11fd8a861b50fe91dda34f4bf216168902002fb1
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 13:58:15 2022 -0600

    cleaned up boardtests

commit 7ebf19e5c25b6ac76440f96d8c80e91517039630
Merge: 71c8def 5d116b5
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 7 13:56:01 2022 -0600

    worked on TestBoardCell methods

commit 71c8deff2886943f6c6c12c329cf5d665f84dccb
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 7 13:53:51 2022 -0600

    worked on TestBoardCell

commit 5d116b56782c9fde01737d86d1d04aed8259dc86
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 13:53:29 2022 -0600

    added public to functions and started on BoardTestsExp

commit 45df26e6a6bc534861041d65bc3b1b5cfa1ecc75
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 13:30:40 2022 -0600

    added JUnit 5

commit 98d71c2bd8ba14cd9a0b491e13aaae82be963ee1
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 7 13:19:30 2022 -0600

    added general assignment methods

commit 25e25ed35145fe51322264a26c1768b04799520c
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 6 23:30:34 2022 -0600

    created .gitignore

commit 0f8fa69a41836697e9d39d97e5982432de54fcde
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 6 23:27:38 2022 -0600

    created test classes
