commit bb041fcc3a9648ec88362cc4ec0a68c26c8473c9
Merge: 5d46982 39a71ec
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 18:43:56 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 5d46982347111c94cdf5018bbe22fc875d5844c8
Merge: 3460c90 3d65aa3
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 18:43:43 2022 -0600

    minor changes

commit 39a71ecac5be92c9ea6c9ee594680649a2d32474
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 18:43:32 2022 -0600

    minor changes

commit 3460c90fdc0b74f66ce2eef62861a16fbae5f4ec
Merge: c2ea596 1802dde
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 18:38:26 2022 -0600

    minor changes

commit 3d65aa330ab8ee9ccb41ac6e81d968a4a2e453a0
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 18:37:41 2022 -0600

    modified testSolutionCards

commit 1802dded9fc4b9839a04079c25a58b3ae095495f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 18:35:29 2022 -0600

    changed solution

commit c2ea59679581be830139eb42af5c8e33810b49ad
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 18:35:17 2022 -0600

    minor changes

commit e46d62e226c19103c29fb972e4cc5a1ddcd4f030
Merge: 2dce938 f8bff86
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 18:25:12 2022 -0600

    created array for solution

commit 2dce938044c3dd54689a630c67dc47eef0105b37
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 18:16:47 2022 -0600

    added player cards test

commit f8bff86d1c5a8476d9e3622994d2f99cd87c414e
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 18:16:18 2022 -0600

    added getter for player list

commit cdf2861cc39d37fd933ca44267aa1078bbd0178a
Merge: 6cb847c 49467fe
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 17:58:07 2022 -0600

    added comments to deal and setUpsoltion as well as others

commit 49467fea2c5861bee72f167b5861e85f3eeb179b
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 17:57:12 2022 -0600

    test for player cards size

commit 6cb847c47b94db930e4e1f2ff4cace2cf52d62ab
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 17:57:10 2022 -0600

    added comments to deal and setUpsoltion as well as others

commit ec0a6ad25b3151278bd48b258d041f60cd92ca95
Merge: 85ed84c eaeec49
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 17:42:19 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 85ed84c8e2a1bfbd2e327aad0d20fc34712d2b89
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 17:42:14 2022 -0600

    cards will be dealt to players

commit eaeec49e532b5d2aeef66776696e3aa751f190ff
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 17:41:23 2022 -0600

    created card arraylist in player

commit 6edf86dd7b8d19ddb38d763a9515f305239693d4
Merge: fa8f49f 228e9fb
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 17:28:42 2022 -0600

    merge

commit 228e9fb553cd9a2e2e4fe51cb18ae57d10532647
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 17:26:59 2022 -0600

    have players add to player list

commit fa8f49f219c4c62384edd584a222ce44b326ea89
Merge: 3c6417a 3b141bd
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 17:25:37 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 3c6417a7a984b22c283baa3f8e922745589cff74
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 17:25:32 2022 -0600

    changed color to string

commit 3b141bdc3ea4e443721d31663a02c030aae7d3a7
Merge: ec4e484 0da7b33
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 17:23:38 2022 -0600

    have players add to player list

commit ec4e484a824c48c2f48ef2c52cdb0b87993d7fad
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 17:18:43 2022 -0600

    minor changes

commit 0da7b33c2809864cc0d078d41e3d53e99665ea4c
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 17:18:12 2022 -0600

    added player list

commit 3c49c0b110238308b1a4eefb23c651b884d837b8
Merge: e324bba 5fc8c34
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 17:09:23 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit e324bba59d8a5557f0b3cfb3961589232cf8e290
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 17:09:18 2022 -0600

    errors

commit 5fc8c349f2c652d19e504305f52184a00ba31d26
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 16:50:34 2022 -0600

    minor modifications

commit 7ecbe37893ffd537f4262d2eeb291d0a91cf05a7
Merge: afa1320 5096233
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 15:39:53 2022 -0600

    merge

commit afa1320b22798eaad3be29409b9a77b6c2b49903
Merge: a98c8ac 52911e5
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 15:35:59 2022 -0600

    merge

commit 5096233592ff825c73b919ec880e27ee14a96748
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 13:50:53 2022 -0600

    removed some this. form card class and fixed out of bound index when choosing computer player

commit 998cb67ba33e9eb251ed5f343ecf2ef0bbf8235c
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 13:35:04 2022 -0600

    remaining cards will be added to totaldeck inside solution method

commit a98c8ac9d9da9151e7a7276eb7e65f34be3226bc
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 13:33:57 2022 -0600

    created player objects in tests

commit 52911e5ad4b095fa4db7ca0d2e7164346140f649
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 13:28:35 2022 -0600

    added method named setUpSolution for adding cards to solution and started working of deal method

commit cbdc0f5e46cbead7b2fc724d0ac3fa68db49e221
Merge: 4200515 8b889d6
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 13:27:32 2022 -0600

    errors

commit 8b889d6871279704ea5185c85ec332534a3db847
Merge: c40c0b6 3547733
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 13:25:18 2022 -0600

    worked on tests and created getPlayerCards in Player

commit 4200515085d635829370bcf91e5612ad1874fcd3
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 13:23:30 2022 -0600

    added method named setUpSolution for adding cards to solution and started working of deal method

commit c40c0b654612ea9a9338083dc986517c316b42fc
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 12:57:42 2022 -0600

    created card variables to test

commit 35477338a8b00b3cf212f8e23e705a0342b5d5cc
Merge: 02c7164 a6a0211
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 12:53:32 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit a6a02117ca1517e8bdd699719b3bd10fc179ba6f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 12:52:07 2022 -0600

    added for loop over deck in deal

commit 02c716449833a3cbab1f03775b018dc51f58ef45
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 12:47:01 2022 -0600

    added imports to GameSetupTest and added testing for deck/cards

commit 855a0c1147838a716b1316ca7ddba62b22e17585
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 12:39:00 2022 -0600

    merge

commit a3bcb5819de08517eceac64855690c9656bb20e2
Merge: a53e3bf 4adbda9
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 12:36:39 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit a53e3bf4389df343915f1699e914b0c22c7a052d
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Nov 3 12:36:32 2022 -0600

    worked on tests

commit 4adbda99385b172d694e20ea496785bab45a7981
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Nov 3 12:35:36 2022 -0600

    added deck to initialize to avoid future issues

commit e09f7fe679b331ad0d21e05789b4551b1a510acc
Merge: 734c955 0e8c28a
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Nov 2 16:53:28 2022 -0600

    added deck and added cards to deck, shuffled deck in deal method

commit 734c955cb8b7a41159ca400b63f794c05051c63f
Merge: 9e8fdec e1e06d4
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Nov 2 16:47:07 2022 -0600

    making deck

commit 0e8c28a2ac8cbf010629316d63cf5f35cba31a57
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Nov 2 16:46:28 2022 -0600

    changed String color to Color color

commit 9e8fdec79400823c525176d8485a44f6647c93e8
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Nov 2 16:22:44 2022 -0600

    fixing error

commit 31a4602d662428e2255aa694293d38ecaf41e686
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Nov 2 16:17:39 2022 -0600

    added getters for player class

commit e1e06d4317a9da8ae9f012b50d5eee4ef442873a
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Nov 2 16:17:30 2022 -0600

    created all cards

commit 405b1bb94e136a1fe8c3895dd3d46f8a5c8e7fd4
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Nov 2 15:54:32 2022 -0600

    worked on loading cards and Card class

commit 1b1147deb141e1675cfc2274a76a6342aecf912f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Nov 2 15:36:57 2022 -0600

    modified setup file (added player and weapon cards)

commit 6b9164b67cd17a0dd2c03115a341be375f6a1651
Merge: 7176192 6dcc951
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Nov 2 15:22:38 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 71761922085cce02012e2ef172b0d497c517b5aa
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Nov 2 15:22:31 2022 -0600

    added comments for weapon choice

commit 6dcc951caf4f930c308dd77e419c27c165b83515
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Nov 2 15:21:06 2022 -0600

    put down names of players

commit d2a2943ad4b3782c27409b8638af127b4060d400
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Nov 1 13:45:23 2022 -0600

    created card type methods in Card and constructor in Player and subclasses; created GameSetupTests class

commit a8414816a8f65eaa14a09766bcf10f9edbb1792a
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Nov 1 13:16:38 2022 -0600

    created UML methods and variables

commit 3c8739b334aede1f12803e28d5634557e9c85202
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Nov 1 13:10:19 2022 -0600

    created cardtype enum, and card, solution, player, human player, computer player classes

commit 1b3b83f1388141758f75c6351fb740e7f35db8cb
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 24 22:49:13 2022 -0600

    added setAdj variables up, down, left, right

commit 9bc51d8462a24bbe770f3ad2d1a606af46dcfd84
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 24 22:47:07 2022 -0600

    cleared if statements in findAllTargets

commit c29d307c37a231f4c3e9948a663d008ef18472e2
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 24 22:40:03 2022 -0600

    fully refactored

commit e2fac3e176bf1dbc47ac14432c40d3f24dd3d00c
Merge: 46bdba8 ef33a18
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 24 21:38:02 2022 -0600

    setup refactor, other minor refactors

commit 46bdba839481a8c31280611ac812087e2bf11ed1
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 24 20:39:49 2022 -0600

    minor changes

commit ef33a1882603a421233084cebb5d4ddd3e21c74b
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 24 17:42:57 2022 -0600

    removed two duplicate if statements in setGridCell, the one that sets walkways and unused, add some comments

commit 5aaf590713511f07164e11c44ff0b9b6401d1f81
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 24 17:25:16 2022 -0600

    replaced if states in setAdj and setGridCell to swtich statement

commit 697f943b5de0423ed786db2577bf305569c4daee
Merge: c23d70a 390b4c5
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 20 12:37:03 2022 -0600

    minor changes

commit c23d70a7ae9ed8bf523d3e1c9a1431580433e0b3
Merge: 174161d 062e1e5
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 20 12:31:44 2022 -0600

    minor changes

commit 390b4c525e92f50129de46a05e7f853c12af49c7
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 20 11:41:58 2022 -0600

    indent

commit 5f485d2349bef94397165f5d2583f349716b8d88
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 20 11:36:39 2022 -0600

    refactored

commit 22efb7b29f3d642279603d4e2ea2472ba4673123
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 20 11:18:50 2022 -0600

    comments

commit d20ff1fd644a61fd6dfa9ffc7fb558720597ef1f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 20 11:01:26 2022 -0600

    passed all our BoardAdjTargetTest tests

commit c31640823082e7507be6d9a90452c5ca87fe8403
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 20 10:24:53 2022 -0600

    passed all BoardAdjTargetTest tests

commit 096926c8af9d1ab9b2f647e6522834e86d992f34
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 20 10:04:40 2022 -0600

    passed some Target tests, added findAllTargets method

commit 174161dc8308adf80d05255917647ae1cecee134
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 20 00:25:51 2022 -0600

    minor changes

commit 062e1e52076134a42cea7a8a838ecf796afc3b4e
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 19 21:48:40 2022 -0600

    worked on calcTargets()

commit bf61670ccc347f58775a980057b6a72dd6a0faaf
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 19 17:36:58 2022 -0600

    worked on calcTargets()

commit 35d8e173805aa7bc9ac6ff8e4f91f23e77ae925b
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Oct 19 16:42:48 2022 -0600

    fixed up our BoardAdjTest

commit 6ec6b0b0acddaaf4145ddc7e6d6baec762d45f98
Merge: e502dff 800be60
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Oct 19 16:22:13 2022 -0600

    modfied adjlist and got the adj to pass

commit e502dff2dc722cb372ff91f0a5ab3df96dcb2dcc
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Oct 19 16:20:11 2022 -0600

    modfied adjlist and got the adj to pass

commit 800be60b77d7b52acd8d7a0a5b5107bf0cb37ec7
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 19 15:34:30 2022 -0600

    started on calcAdj()

commit 30865ad6e36a6e72a7d62b049889d7f4f6e90dab
Merge: 866bb09 ca1d739
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Oct 19 13:59:34 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit ca1d739ce589be52003f0b1da5af5a48ce876c50
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 14 13:35:49 2022 -0600

    finished BoardAdjTargetTest

commit 445eab7c3beb6f248fa8bc7d7f18c4162bbb57c3
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 14 11:59:51 2022 -0600

    modified BoardAdjTargetTest

commit 866bb09a7076f6ac35096345557316f731cbe040
Merge: a6c09f4 aebddab
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 20:03:43 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit aebddab7b11248370a1e893e292340a5c81dbc7c
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 20:01:20 2022 -0600

    created BoardAdjTargetTest class

commit a6c09f41e223dfc2ee449e8ab32f9590e3bea730
Merge: 0ae60dc 2286b2b
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:55:50 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 2286b2b64874711904f151e8dab77d2e46b5ede8
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 19:55:38 2022 -0600

    failing tests

commit 0ae60dc3a5c75779253a650b1f1b4986393dced0
Merge: a74d134 1a807db
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:45:25 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit a74d13419be4e5932f185acfeff56c1cc46b1899
Merge: 20fa959 e564e6b
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:45:21 2022 -0600

    minor changes

commit 1a807db5406ba0a038840358945410c87e034dec
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 19:45:03 2022 -0600

    organized

commit 20fa959318e2974febc2e0aee9b24896a17b3032
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:38:27 2022 -0600

    minor changes

commit e564e6b77bcc172ad0da634b1578b797048aee42
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 19:38:05 2022 -0600

    initialized sets

commit 229a0cb4e010d880b02ca7a5d4a846ff516c1063
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:18:04 2022 -0600

    resend BoardAdjTargetTest306

commit 395919bf4877659d61be2bf1d0268e0d6aedb44c
Merge: 808700a 2386981
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:14:29 2022 -0600

    added BoardAdjTargetTest306 and added things from expirment

commit 808700a3db7bba77a6de1bac847d5f6b37e778aa
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 19:12:42 2022 -0600

    added BoardAdjTargetTest306 and added things from expirment

commit 238698137e8be30098d9cf9d4203b6b09e6fb9e8
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:57:31 2022 -0600

    refactor

commit 864390f389e1fc2dde776511a743d1b2458e97c1
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:44:55 2022 -0600

    minor organization changes

commit e8d7d019bbae24efdce857183ad317b55c0df4c7
Merge: ca8aee9 4c430cd
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:30:52 2022 -0600

    organize/last changes

commit ca8aee9f44248328e48cb550a59f82ae176f95f9
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:24:36 2022 -0600

    added comments

commit 4c430cda7eeb13fdfb8afc34bf026fa2c5b77540
Merge: 87e7f6a b87bafa
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 18:24:15 2022 -0600

    got testBadColumns to work

commit 87e7f6a71fd4fa5c2366149e00eb270caaacebab
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 18:07:11 2022 -0600

    minor changes

commit b87bafa2c15719cec6ba416e591eab455e4a4607
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 18:06:46 2022 -0600

    passed two exception tests

commit d7c3727ce4b56cc5d461e10546d4256d78b5ebcb
Merge: 2cd1aa4 8b6f98a
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 17:35:11 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 2cd1aa4fd76f312217f5e0dc418392f67732de08
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 17:35:08 2022 -0600

    worked on exceptions

commit 8b6f98a0d863023f35ef819de97847482cdc0515
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 17:34:59 2022 -0600

    changed getInstance

commit 13cfcd563f285a5f8b08fa1ab1529c9d0183010f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 17:10:44 2022 -0600

    worked on exceptions

commit a7d98cae25386a98f357d45a07cd475fe6c08ca4
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 16:47:45 2022 -0600

    refactored, added comments

commit a445f3aaef7c2d573d8dd686805c6edd9bff8cae
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 14:52:59 2022 -0600

    passed FileInitTests

commit a97564830961b65cee6e437133c58886d9bff391
Merge: 246ed1c 62bff01
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 14:49:27 2022 -0600

    merge

commit 246ed1c7c7dbe055ab6a22595a6ed702de686c46
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 14:48:35 2022 -0600

    passing FileInitTests306

commit 62bff01bd294189bee68883ae60c7d55a0973a3c
Merge: 83ebfb6 a101f2f
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:51:54 2022 -0600

    fixed our cluelayout, < needs to be right of character

commit 83ebfb66409029d32d3ed83dd5a7de1d3f69cf43
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:33:10 2022 -0600

    minor changes

commit a101f2f47f570f7e86075a4a9f8b6f4d393f1f84
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 13:32:48 2022 -0600

    passed testRoomLabels()

commit e627d926bbe8966afa6f905e05d4eb08e3f74bb2
Merge: 05934af 503c759
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:22:26 2022 -0600

    added adj list

commit 05934af64b00d2e1f2f85bb734fdf837d2607f2d
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:20:40 2022 -0600

    added adj list

commit 503c7599ce96b3cf77bcd8bb87fa3628b5741cb7
Merge: 3844fbc 5eb22e5
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 13:15:32 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 3844fbcdf8dd82ddf204577d912ef204f5c72d13
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 13:15:22 2022 -0600

    passed exception tests

commit 5eb22e5cad42b3f476e7265878e95dc87bdb8415
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Thu Oct 13 13:12:55 2022 -0600

    got tesnumberofdoorsways and 4doordirections passing

commit 1ca92c3cced8a9b9140f543a33c8548aa3515163
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 13 00:18:36 2022 -0600

    finalized loadSetupConfig(), loadLayoutConfig(); modified getRoom(char), getRoom(BoardCell), added initial getter and setter

commit 3c1a85873adf9c3e6acfa58248065aa4cbfea3af
Merge: a212da6 96b89e1
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Oct 12 16:47:51 2022 -0600

    added setters for door directions and secret passage, alomst finished with loadLayoutConfig function and moved the making of grid inside that function. fixed issues with load set up

commit a212da6841a27ebdcff88e0f0429960cd898978a
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Wed Oct 12 16:43:11 2022 -0600

    added setters for door directions and secret passage, alomst finished with loadLayoutConfig function and moved the making of grid inside that function. fixed issues with load set up

commit 96b89e1e5461b5025973bdc783b272f709607b06
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 12 12:59:08 2022 -0600

    finished loadSetupConfig()

commit 4aa9e39efc48f44ace7515ce4672f81ee0ef7a07
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 12 02:42:10 2022 -0600

    worked on loading setup

commit a2a5cb6ec795103c8181f23303bb18f6631e0d6f
Merge: fc5a1cc fade7a2
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 12 02:39:03 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit fc5a1ccbda535529a3a87ec5616c9f77d2d34698
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Wed Oct 12 02:38:56 2022 -0600

    worked on loading setup

commit fade7a23e47204cc6e3e72b24b52446f2665ff91
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 22:49:49 2022 -0600

    added to loadlayoutconfig from layout test

commit 77f4970477fa023ca02dbc77c87095dcfc9f5069
Merge: 83b8e2a c7e2952
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 20:05:18 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 83b8e2afa657cee34edaa28227ea7341c6fd5803
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 20:05:12 2022 -0600

    worked on loading setup

commit c7e295229cbde20037d816f67265d394d5b6abaa
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 20:05:07 2022 -0600

    added class for testing reading layout

commit 04578023ca8618a328fcc9e3481411e69db9dae6
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 18:14:15 2022 -0600

    worked on loading and isDoorway()

commit 8fca566680d9ab11bb1e5e846e6489a47402e1de
Merge: bcc3182 9285909
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 18:03:28 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit bcc3182fcef5278e7bcaada8a6835b54113b2a66
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 18:03:22 2022 -0600

    modified ClueLayout.csv and worked on loading files

commit 92859096173b9fcedafa99062971d4f9ba315407
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 17:54:25 2022 -0600

    finished up Test.txt and changed somethings in testRooms

commit c9e9ba76fd8eaefcff80cd5757ded5da0015f7df
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 17:28:23 2022 -0600

    modified tests, created Test.txt file

commit 9967bd2efbcfeed61a713a53417e5fc097697d31
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 16:46:05 2022 -0600

    own test and 2 306 tests

commit e661a67fc692ee18e96d6682e83ee789b19e415f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 16:37:45 2022 -0600

    failing tests

commit 3a31c9dfd73613f8504b3d61adf8b59f39095d57
Merge: 9fc5a74 8615ae1
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 15:14:02 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 9fc5a74aa8d169b7bc20c579c9aa1c639fb1273a
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 15:13:45 2022 -0600

    changed FourDoorDirections test from default

commit 8615ae15efb8cf134b3167b76b5a745afbaf1756
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 14:43:19 2022 -0600

    merge

commit 5b53cd3859c4c8a600fa9f1eec3df5d438e76e84
Merge: f647012 e81db67
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 14:42:07 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit f647012e1ce5a27e83ff27a3b2bf2b4d29322a45
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 14:41:52 2022 -0600

    added getters in Room

commit e81db679ecc711e9972ff955d4b6a98512132317
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 14:19:31 2022 -0600

    add 306 data

commit 81e6a2063fb9944b5067dd9282add0db2ce49d14
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 14:09:10 2022 -0600

    undo changes on FileInitTests306 and made a seperate test class

commit 3d79be94933c7a8d655761366882cd4f02aff15f
Merge: 264827c 2ea55bc
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:46:06 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 264827c2191d93fe2b790d6823ac42811688e9b3
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:45:59 2022 -0600

    added setters and getters to Board and BoardCell

commit 2ea55bcb3928f24fad1755ea274d6ce7f62f7f65
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 13:45:39 2022 -0600

    replaced default room names with our names, cell loctaion will be done later

commit 0ea7833d147f998acd6bcb93a580ab1dad673e77
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 13:27:32 2022 -0600

    put basics for Room class

commit 1aec79c7602fe3d34e880430bfec61fcdc5dec13
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:26:56 2022 -0600

    cleane up, failed ExceptionTests

commit eeddb9d8b2cbf860edaabffbf42eb9e114c70247
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:15:00 2022 -0600

    modified Board and BoardCell skeleton

commit 42cd3c98bea11da6c62a3b5b3b9ea2fb7475c178
Merge: 05658a2 d95d4bd
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:07:53 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit d95d4bd9cad17f6768ec6e8377bc050e20cd96ee
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 13:07:28 2022 -0600

    enumed Door directions

commit 05658a2e5717cf9644234da35caa9beeef528ca1
Merge: b6210f6 7614563
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:06:25 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit b6210f6774ea39d10b3b95a57b08638949c6d247
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 13:06:16 2022 -0600

    modified Board

commit 7614563c688c6b4def01a3f4f61007c85fcc269c
Merge: 3d5adda 2dfb51d
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 12:59:56 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 3d5adda0a042e97b1c6833a4a3f4ab3c49c352b7
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 12:59:27 2022 -0600

    enumed Door directions

commit 2dfb51de3775de44d2716a6b85af179d7ee1d1a1
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Tue Oct 11 12:53:54 2022 -0600

    changed class types

commit 700a3668476762415ca3b5a7cc38e272fb4ee0e5
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Tue Oct 11 12:48:21 2022 -0600

    copy and pasted things from test to cluegame

commit 326727727daa1e0122f9ca86f9c55c801c3f24f7
Merge: a74f0f5 b94b650
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 20:28:51 2022 -0600

    Finalized project

commit a74f0f5289f240053d9920e812137cf1a5d1a575
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 20:22:05 2022 -0600

    minor changes

commit b94b6507733a997b8e9feddca0111a8410bf53ff
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 20:20:01 2022 -0600

    confimation that location is room and is added to target

commit b65379e6f71b8bd7e1153e5c70ea8c6346bb1dca
Merge: 5ab5b6c 8e30efe
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:58:50 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit 5ab5b6cf2af46668030f4e70f015bd5a1e75a783
Merge: 8b8abb2 c7d5d47
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:58:35 2022 -0600

    minor changes

commit 8e30efecb3694a0b680d0844d52b94968687f071
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 19:58:07 2022 -0600

    added comments

commit 8b8abb20d3f602d1cb4f1c72401a628d363bda7d
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:36:50 2022 -0600

    minor changes

commit c7d5d47e09dcc479a1c701edf7a3d25f23c910c0
Merge: 7d9ec9d d408951
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 19:36:27 2022 -0600

    merged

commit 7d9ec9d0dc8f7061309d26b45321a2e89814fecf
Merge: 63041f7 7de2bc4
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 19:35:22 2022 -0600

    worked on isRoom and isOccupied methods

commit d408951a8dc15d1b50c1304aa4c8d9a8ea0e2a4a
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:16:33 2022 -0600

    minor changes

commit 63041f7a6d61bfac0dca27d216404292adf910f8
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 19:15:44 2022 -0600

    initialized cell object

commit 7de2bc44958bf11820c841a04c681a0d41dc4ea9
Merge: 47f1733 f3e335d
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 19:15:08 2022 -0600

    fixed calcTargets

commit 47f1733ead76a29ce50a0b7c522b7e7604652790
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 18:57:45 2022 -0600

    minor changes

commit f3e335db27195ec9f11df05396c36ef811cced33
Merge: 8303ede b904759
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 18:56:55 2022 -0600

    merge

commit 8303ede77d5cb900885a685431c1f3f733e413ad
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 18:54:50 2022 -0600

    testAdjecency() passed

commit b904759a35846aeb786e6e90f3b305ce3cf586d9
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 18:50:16 2022 -0600

    got adj set to work

commit b7e24c7fe324efb07eec9647ed056d632555b77b
Merge: f01103a 744466d
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 17:34:20 2022 -0600

    merge

commit 744466d5b8bb572940ea0fa8d423ab1a473222b6
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 17:33:01 2022 -0600

    tried to see if adj set contains anything

commit f01103a179496c4a0f53beb85c97580e497d44c9
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 17:32:47 2022 -0600

    modified calcTargets

commit 766b15ed46a98352e5c93da2c305f100d346fb5d
Merge: d510e57 8b534bb
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 17:09:13 2022 -0600

    marged

commit d510e57d0ff904aa62479a1beb8814a1c1578285
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 17:07:27 2022 -0600

    added 4 adjacencies and calcTargets

commit 8b534bbb982d8192f0fcbaef1ef0a0fc7b4b1593
Merge: d132da0 e263458
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 17:05:26 2022 -0600

    nothing

commit d132da0afb68a25a25603898bdede4e6d15d9960
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 16:35:29 2022 -0600

    nothing

commit e2634585fe0a816a00689a2fe1bf68394ece12b4
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 16:35:18 2022 -0600

    added adjacency calculation

commit d1126b7232148f7cb5eddf3fe73c608a5a6f962c
Merge: 2ba1f9c 7ed1575
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 16:22:59 2022 -0600

    changed rows to cols

commit 2ba1f9c26b6be4a233be91166f6171cb0dcb8331
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 16:18:30 2022 -0600

    added test classes

commit 7ed1575d53c390a08d59e2ebad6ec2f2b8c2d658
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 16:14:49 2022 -0600

    add our grid and focusing on one test

commit 7200ce450f865dd2de4ebb7794d895d7317e57a1
Merge: 8ddbb37 e991254
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 16:12:56 2022 -0600

    add our grid

commit 8ddbb378db0800d14feb874b9b043868d228b92b
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 16:03:22 2022 -0600

    nothing

commit e991254df11a175159fb3bdc56c7f818f7f11307
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 16:02:32 2022 -0600

    added pdeudocode

commit 20f7cd28fc3fcc14153da918b635ca7c733dfa9e
Merge: 5c4c8db 8d2046f
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 15:31:09 2022 -0600

    merge commit

commit 5c4c8db0fcd85d66c680556c981390f99c9832ee
Merge: 52a725a 046ed37
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 15:29:38 2022 -0600

    added clue init classes

commit 8d2046f661153d9ae958cbeb5bb8e5a949acf378
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 15:26:40 2022 -0600

    fail adj

commit 52a725a5daf98b6dd6e210785938ccdd86102989
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Mon Oct 10 15:22:52 2022 -0600

    added clue init 1 init files

commit 046ed3737a0c54a51b07bbc509e6b254d9c158ec
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 15:19:24 2022 -0600

    got fail for targets mixed

commit 3643336e36417dcddc53020045df091eef4a9ecc
Merge: e5f7379 bfd9c5b
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Mon Oct 10 15:03:25 2022 -0600

    Merge branch 'main' of https://github.com/avelychko/ClueGame

commit bfd9c5b42318fba495654db4538b3fa7bad591b0
Merge: cb17bd0 ece576b
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Sun Oct 9 23:56:55 2022 -0600

    modified TestBoardCell and TestBoard classes

commit cb17bd0668ab4aed932dc37a7a0a163c6c44b3aa
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Sat Oct 8 13:45:56 2022 -0600

    test commit

commit e5f7379daf0543f085beeb960486068caf086a44
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 23:50:13 2022 -0600

    cleaned up some things and added README file

commit ece576b5c1e9f46dd6c95dfe90c4eb9c4611bb18
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 23:40:21 2022 -0600

    add testTargetsNormal anad TargetsMixed

commit 51a3a020b4ce4d0ad5de3ea4399628ab30fa165a
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 23:39:57 2022 -0600

    add testTargetsNormal anad TargetsMixed

commit 34cf302daded3e01e73f6d919a4df036e649d887
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 22:42:45 2022 -0600

    finished up testAdjacency

commit 58a3864abbc4816a37cc60a3dcee1dd8a7bc6597
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 21:27:00 2022 -0600

    renamed set to cellHolder and fixed up getAdjList

commit 11fd8a861b50fe91dda34f4bf216168902002fb1
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 13:58:15 2022 -0600

    cleaned up boardtests

commit 7ebf19e5c25b6ac76440f96d8c80e91517039630
Merge: 71c8def 5d116b5
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 7 13:56:01 2022 -0600

    worked on TestBoardCell methods

commit 71c8deff2886943f6c6c12c329cf5d665f84dccb
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 7 13:53:51 2022 -0600

    worked on TestBoardCell

commit 5d116b56782c9fde01737d86d1d04aed8259dc86
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 13:53:29 2022 -0600

    added public to functions and started on BoardTestsExp

commit 45df26e6a6bc534861041d65bc3b1b5cfa1ecc75
Author: FloorismadeoutofFloor <gwdina@gmail.com>
Date:   Fri Oct 7 13:30:40 2022 -0600

    added JUnit 5

commit 98d71c2bd8ba14cd9a0b491e13aaae82be963ee1
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Fri Oct 7 13:19:30 2022 -0600

    added general assignment methods

commit 25e25ed35145fe51322264a26c1768b04799520c
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 6 23:30:34 2022 -0600

    created .gitignore

commit 0f8fa69a41836697e9d39d97e5982432de54fcde
Author: Anastasia Velychko <avelychko@mines.edu>
Date:   Thu Oct 6 23:27:38 2022 -0600

    created test classes
